# Server
SERVER_ADDRESS=:8000


# Database
DATABASE_HOST=datting-apps-postgres
DATABASE_PORT=5432
DATABASE_USER=datting-apps-user
DATABASE_PASSWORD=datting-apps-password
DATABASE_NAME=datting-apps-database
DATABASE_DRIVER=postgresql


# JWT
JWT_SECRET=datting-secret
